-------------------------------------------------------------------------------
Test set: com.grades.ClassroomRESTControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.603 s <<< FAILURE! - in com.grades.ClassroomRESTControllerTest
addClassroom  Time elapsed: 0.136 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[Classroom successfully added]>
	at com.grades.ClassroomRESTControllerTest.addClassroom(ClassroomRESTControllerTest.java:43)

deleteClassroom  Time elapsed: 0.055 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<204>
	at com.grades.ClassroomRESTControllerTest.deleteClassroom(ClassroomRESTControllerTest.java:66)

updateClassroom  Time elapsed: 0.065 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[{"classid":8,"classname":"Diffential Equations"}]> but was:<[Classroom successsfully updated]>
	at com.grades.ClassroomRESTControllerTest.updateClassroom(ClassroomRESTControllerTest.java:59)

